AudioFileDurationLibrary_kotlinVersion=1.7.0
AudioFileDurationLibrary_minSdkVersion=21
AudioFileDurationLibrary_targetSdkVersion=31
AudioFileDurationLibrary_compileSdkVersion=31
AudioFileDurationLibrary_ndkversion=21.4.7075529
